{
  "name": "redux-jest-helper",
  "version": "0.0.1",
  "description": "Provides easily testable classes that genrate redux-middlewares or -reducers",
  "author": "patsimm",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config=jest.json",
    "build": "tsc"
  },
  "peerDependencies": {
    "@types/jest": "*",
    "redux": "*",
    "jest": "*"
  },
  "devDependencies": {
    "@types/deep-freeze": "^0.1.1",
    "@types/jest": "^22.1.1",
    "deep-freeze": "^0.0.1",
    "jest": "^22.1.4",
    "redux": "^3.7.2",
    "ts-jest": "^22.0.2",
    "typescript": "^2.7.1"
  }
}
